<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <RootNamespace>Academy.Project.Restful</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.4.2" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="4.4.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.3.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.3" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="Reactive\IntegrationEventHandlers\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Academy.Project.Domain\Academy.Project.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Reactive\IntegrationEventHandlers\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Reactive\IntegrationEventHandlers\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Reactive\IntegrationEventHandler\" />
      <Folder Include="Restful\Commands\" />
      <Folder Include="Restful\Queries\" />
    </ItemGroup>
</Project>
