<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.39" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Academy.Project.Domain\Academy.Project.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Test\" />
    </ItemGroup>

</Project>
