# AzureFunctionsServerless-Demo

./: Academy.Project.sln
Academy.Project.Application/: Academy.Project.Application.csproj  Startup.cs
Academy.Project.Application/Extensions/: AsyncCollectorExtension.cs
Academy.Project.Application/Properties/: launchSettings.json
Academy.Project.Application/Reactive/DomainEventHandlers/CheckCustomerAddressHandler/: CheckCustomerAddressHandler.cs
Academy.Project.Application/Reactive/DomainEventHandlers/CheckFinancialStatusHandler/: CheckFinancialStatusHandler.cs
Academy.Project.Application/Reactive/DomainEventHandlers/ValidateCustomerAddress/: ValidateCustomerAddressHandler.cs
Academy.Project.Application/Restful/: HttpTrigger1.cs
Academy.Project.Application/Restful/Commands/Customer/: CreateCustomerCommandHandler.cs
Academy.Project.Application/Restful/Customer/: CreateCustomerCommandHandler.cs
Academy.Project.Domain/: Academy.Project.Domain.csproj
Academy.Project.Domain/Abstracts/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IEvent.cs  IntegrationEvent.cs
Academy.Project.Domain/Commands/: CreateCustomerCommand.cs
Academy.Project.Domain/Customer/: CustomerAddressValidated.cs  CustomerCreatedEvent.cs  CustomerEntity.cs  OrderEntity.cs  TestEvent.cs
Academy.Project.Domain/Enums/: AddressStatus.cs  OrderStatus.cs
Academy.Project.Domain/IntegrationEvents/: CustomerCreatedIntegrationEvent.cs  CustomerFinancialCheckedEvent.cs
Academy.Project.Domain/ValueObjects/: Address.cs
Academy.Project.Extensions/: Academy.Project.Extensions.csproj  DomainEventBinding.cs  DomainEventChannelClient.cs  DomainEventChannelFactory.cs  DomainEventExtensionConfigProvider.cs  DomainEventJobsBuilderExtensions.cs  IDomainEventChannelFactory.cs  INotification.cs
Academy.Project.Extensions/Bindings/: DomainEventNotificationAsyncCollector.cs  DomainEventNotificationAttribute.cs  DomainEventNotificationBindingContext.cs  DomainEventNotificationBindingConverter.cs
Academy.Project.Extensions/Triggers/: DomainEventListener.cs  DomainEventTriggerAttribute.cs  DomainEventTriggerBinding.cs  DomainEventTriggerBindingProvider.cs  DomainEventTriggerContext.cs  DomainEventValueBinder.cs
Academy.Project.Infrastructure/: Academy.Project.Infrastructure.csproj  ServiceRegistration.cs
Academy.Project.Infrastructure/Bindings/DomainEventOutputBinding/: DomainEventNotificationAttribute.cs  DomainEventOutputBindingProvider.cs  DomainEventOutputCollector.cs
Academy.Project.Infrastructure/Triggers/DomainEventTrigger/: DomainEventExtensionConfigProvider.cs  DomainEventTriggerAttribute.cs  DomainEventTriggerBinding.cs  DomainEventTriggerBindingProvider.cs  DomainEventTriggerContext.cs  DomainEventTriggerListener.cs  DomainEventValueBinder.cs
